#### Part(16) ( Complete Revision of OOPS)
#### Part(17)  (Starting with the data science)

In [1]:
#Number guessing game 
import random

def play_number_guessing_game():
    secret_number=random.randint(1,10)      # yo method le randomn number generate garera dinchha
    attempts=0

    print("Welcome to the Number Guessing Game")
    print("Try to guess the secret number between 1 and 10")

    while True:
        try:
            user_guess=int(input("Enter Your Guess"))
            attempts+=1

            if user_guess==secret_number:
                print(f"Congratulations ! You guessed the secret number in {attempts} attempts")
                break

            elif user_guess <secret_number:
                print("Too low ! Try again.")
            

            else:
                print("Too high! Try again.")
        
            if attempts>=3:
                print(f"You have exceedded the maximum number of attempts. The secret number was {secret_number}")
                break

        except ValueError:
            print("Invalid Input. Please input a valid number.")

In [ ]:
#Test
play_number_guessing_game()

Welcome to the Number Guessing Game
Try to guess the secret number between 1 and 10

In [ ]:
# Similar above code but without while loop 
# Using for loop 

random_number=random.randint(0,10)
print("Welcome to the Number Guessing Game ")

for attempts in range(3):
    try:
        user_guess=int(input("Enter your guess:"))
        if user_guess==random_number:
            print(f"Congratulations ! You guessed the secretnumber:{random_number}in {attempts} attempts.")
            break

        elif user_guess<random_number:
            print("Too low ! Try again .")

        else:
            print("Too high! Try again.")
        # print(f"You failed to guess the number :{random_number}")

    except ValueError:
        print("Invalid Input . Please enter a valid number ")

Welcome to the Number Guessing Game
Too high! Try again.
Too high! Try again.
Too high! Try again.

In [ ]:
# Guessing randomn number in just one attempt 

def guess_number (user_guess):
    random_number=random.randint(1,5)
    if user_guess==random_number:
        return f"Congratulations ! You guessed the secret number:{random_number}"
    
    elif user_guess<random_number:
        return "Too low!"
    
    else:
        return "Too high "

In [ ]:
#Testing 
user_guess=int(input("guess a number:"))
guess_number(user_guess)

'Too high '

### Pandas

##### load datasets

In [ ]:
#Loading the datasets using pandas 

import pandas as pd 

dataset_path="../datasets/salary_data.csv"
df=pd.read_csv(dataset_path)
df.head(2)

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0

In [ ]:
# Checking the shape of given data 
df.shape

(6704, 6)

In [ ]:
# Displaying last five data from datasets
df.tail(2)       # default show the five data of datasets

#df.tail(20)    #default shows 20 data of the datasets

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [ ]:
# Data laai describe garnu paryo yaa data ko statical properties hernu paryo vane 

df.describe()

               Age  Years of Experience         Salary
count  6702.000000          6701.000000    6699.000000
mean     33.620859             8.094687  115326.964771
std       7.614633             6.059003   52786.183911
min      21.000000             0.000000     350.000000
25%      28.000000             3.000000   70000.000000
50%      32.000000             7.000000  115000.000000
75%      38.000000            12.000000  160000.000000
max      62.000000            34.000000  250000.000000

In [ ]:
# Checking the informations in given datasets
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6704 entries, 0 to 6703
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  6702 non-null   float64
 1   Gender               6702 non-null   object
 2   Education Level      6701 non-null   object
 3   Job Title            6702 non-null   object
 4   Years of Experience  6701 non-null   float64
 5   Salary               6699 non-null   float64
dtypes: float64(3), object(3)
memory usage: 314.4+ KB

In [ ]:
#Checking the null value in the given datasets
df.isnull().sum()

Age                    2
Gender                 2
Education Level        3
Job Title              2
Years of Experience    3
Salary                 5
dtype: int64

In [ ]:
# selecting any particular column like age
df["Salary"]

0        90000.0
1        65000.0
2       150000.0
3        60000.0
4       200000.0
          ...
6699    200000.0
6700     50000.0
6701     55000.0
6702    140000.0
6703     35000.0
Name: Salary, Length: 6704, dtype: float64

In [ ]:
# Selecting multiple columns 
df[["Education Level","Salary","Years of Experience"]]

        Education Level    Salary  Years of Experience
0            Bachelor's   90000.0                  5.0
1              Master's   65000.0                  3.0
2                   PhD  150000.0                 15.0
3            Bachelor's   60000.0                  7.0
4              Master's  200000.0                 20.0
...                 ...       ...                  ...
6699                PhD  200000.0                 20.0
6700        High School   50000.0                  3.0
6701  Bachelor's Degree   55000.0                  4.0
6702    Master's Degree  140000.0                 14.0
6703        High School   35000.0                  1.0

[6704 rows x 3 columns]

In [ ]:
# age 40 below ko data hernu paryo maanau then

filtered_df=df[df["Salary"]>100000]
filtered_df.head(8)
# filtered_df.describe()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
4,52.0,Male,Master's,Director,20.0,200000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
9,38.0,Male,PhD,Senior Scientist,10.0,110000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
13,40.0,Female,Master's,Project Manager,14.0,130000.0
15,44.0,Male,Bachelor's,Operations Manager,16.0,125000.0
17,39.0,Male,PhD,Senior Engineer,12.0,115000.0

In [ ]:
#getting any specific rows
df.loc[6000]                     # Displaying the data of5th row

Age                                 34.0
Gender                              Male
Education Level                      PhD
Job Title              Research Director
Years of Experience                 11.0
Salary                          160000.0
Name: 6000, dtype: object

In [ ]:
#get specific rows/cols
df.iloc[1:10,1:4]

   Gender Education Level              Job Title
1  Female        Master's           Data Analyst
2    Male             PhD         Senior Manager
3  Female      Bachelor's        Sales Associate
4    Male        Master's               Director
5    Male      Bachelor's      Marketing Analyst
6  Female        Master's        Product Manager
7    Male      Bachelor's          Sales Manager
8  Female      Bachelor's  Marketing Coordinator
9    Male             PhD       Senior Scientist

In [ ]:
# creating a new column
new_df=df.copy()
new_df["increased_salary"]=df["Salary"]*1.2
new_df.head()
# new_df.head()
#print(df.shape)
# print(new_df.shape)

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,increased_salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0,108000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0,78000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0,180000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,72000.0
4,52.0,Male,Master's,Director,20.0,200000.0,240000.0

In [ ]:
#new dataframe laai if save garnu paryo then 
saved_path="../datasets/new_df.csv"
new_df.to_csv(saved_path,index=False)